{
  "name": "status-led",
  "version": "1.0.2",
  "description": "Production-grade status LED subsystem for ESP32-S2/S3 (WS2812, non-blocking, deterministic).",
  "keywords": [
    "esp32",
    "esp32-s2",
    "esp32-s3",
    "arduino",
    "platformio",
    "embedded",
    "status-led",
    "ws2812",
    "neopixel",
    "rmt",
    "non-blocking"
  ],
  "authors": [
    {
      "name": "Thymos Solution s.r.o",
      "email": "info@thymos.cz",
      "url": "https://www.thymos.cz"
    },
    {
      "name": "Jan Havelka",
      "email": "info@thymos.cz",
      "url": "https://www.thymos.cz",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janhavelka/StatusLED.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/janhavelka/StatusLED",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "headers": ["StatusLed/StatusLed.h"],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  }
}
